# Clothing-Store-System

./: README.md  pom.xml
src/main/java/: LoginFormController.java  MainFormController.java  OTP.java  OTPController.java  OtpVerificationFormController.java  SendEmailForVerificationFormController.java  SendOtpThroughGmail.java  Starter.java
src/main/java/DB/: DBConnection.java
src/main/java/Repository/: CustomerRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  LoginAccessRepository.java  LoginAccessRepositoryImpl.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  SystemAccessRepository.java
src/main/java/Repository/Impl/: CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java  LoginAccessRepositoryImpl.java  OrderDetailsRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  SupplierRepositoryImpl.java  SystemAccessRepositoryImpl.java
src/main/java/controller/: CustomerFormController.java  DashBoardFormController.java  EmployeeFormController.java  GetDate.java  IndexController.java  InventoryFormController.java  InvoiceController.java  LoginAccessFormController.java  MainFormController.java  OrderFormController.java  ProductFormController.java  SupplierFormController.java  SystemAccessFormController.java
src/main/java/model/: Employee.java  InvoiceMainDetails.java
src/main/java/model/dto/: AddToCard.java  Customer.java  Employee.java  OrderDetails.java  Orders.java  Product.java  Supplier.java  SystemAccess.java
src/main/java/model/entity/: AddToCardEntity.java  EmployeeEntity.java
src/main/java/service/: CustomerService.java  EmployeeService.java  EmployeeServiceImpl.java  LoginAccessService.java  LoginFormService.java  LoginFormServiceImpl.java  OrderService.java  ProductService.java  SupplierService.java  SystemAccessService.java
src/main/java/service/Impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  LoginAccessServiceImpl.java  LoginFormServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  SystemAccessServiceImpl.java
src/main/resources/reports/: demo1.jasper
src/main/resources/style/: style.css  style2.css  style3.css
src/main/resources/view/: CustomerForm.fxml  DashboardForm.fxml  EmployeeForm.fxml  InventoryForm.fxml  LoginAccess.fxml  LoginForm.fxml  MainForm.fxml  OrderForm.fxml  OtpVerificationForm.fxml  ProductForm.fxml  SendEmailForVerificationForm.fxml  SupplierForm.fxml  SystemAccess.fxml  style.css
