<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="718.0" prefWidth="820.0" style="-fx-background-color: #f3f3f3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <Label layoutX="37.0" layoutY="32.0" prefHeight="66.0" prefWidth="236.0" text="Dash Board" textFill="#373644">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <AnchorPane layoutX="81.0" layoutY="335.0" prefHeight="335.0" prefWidth="658.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20px;">
         <children>
            <BorderPane layoutY="-1.0" prefHeight="337.0" prefWidth="659.0">
               <center>
                  <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="172.80001068115234" text="Customer Id" />
                      <TableColumn prefWidth="168.79998779296875" text="Order Id" />
                        <TableColumn prefWidth="164.80001831054688" text="Order Date" />
                        <TableColumn prefWidth="154.39996337890625" text="Order Status" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
         </children></AnchorPane>
      <HBox layoutX="81.0" layoutY="120.0" prefHeight="198.0" prefWidth="658.0">
         <children>
            <AnchorPane prefHeight="170.0" prefWidth="219.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20px;" />
            <AnchorPane prefHeight="170.0" prefWidth="219.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20px;">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="170.0" prefWidth="219.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20px;">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
