<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="718.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeFormController">
   <children>
      <Label layoutX="27.0" layoutY="19.0" prefHeight="66.0" prefWidth="236.0" text="Employee" textFill="#373644">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnDelete" layoutX="665.0" layoutY="27.0" onAction="#btnDeleteOnAction" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAdd" layoutX="390.0" layoutY="27.0" onAction="#btnAddOnAction" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #49D1D1;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="529.0" layoutY="27.0" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #49D1D1;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReload" layoutX="279.0" layoutY="653.0" onAction="#btnReloadOnAction" prefHeight="50.0" prefWidth="222.0" style="-fx-background-color: #49D1D1;" text="Reload" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="31.0" layoutY="100.0" prefHeight="258.0" prefWidth="758.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20px;">
         <children>
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="483.0" layoutY="15.0">
               <image>
                  <Image url="@../img/img_5.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtSearch" layoutX="516.0" layoutY="14.0" onAction="#txtSearchOnAction" prefHeight="36.0" prefWidth="227.0" promptText="Search by Employee ID" style="-fx-background-color: #e3ffff;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblOrderDate" layoutX="19.0" layoutY="7.0" prefHeight="49.0" prefWidth="329.0" text="27/08/2025" textFill="#373644">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <VBox layoutX="19.0" layoutY="71.0" prefHeight="60.0" prefWidth="191.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="73.0" text="Employee ID" textFill="#373644">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbEmployeeID" onAction="#cmbProductIDOnAction" prefHeight="36.0" prefWidth="197.0" style="-fx-background-color: #e3ffff;" />
               </children>
            </VBox>
            <VBox layoutX="210.0" layoutY="71.0" prefHeight="66.0" prefWidth="236.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="100.0" text="Name" textFill="#373644">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEmployeeName" prefHeight="36.0" prefWidth="212.0" promptText="Name" style="-fx-background-color: #e3ffff;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <VBox layoutX="444.0" layoutY="71.0" prefHeight="66.0" prefWidth="294.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="100.0" text="Salary" textFill="#373644">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSalary" prefHeight="36.0" prefWidth="289.0" promptText="Salary" style="-fx-background-color: #e3ffff;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="19.0" layoutY="148.0" prefHeight="66.0" prefWidth="191.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="100.0" text="Address" textFill="#373644">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAddress" prefHeight="36.0" prefWidth="289.0" promptText="Adderss" style="-fx-background-color: #e3ffff;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="210.0" layoutY="148.0" prefHeight="66.0" prefWidth="191.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="100.0" text="Date Of Birth" textFill="#373644">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dPDOB" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: #e3ffff; -fx-border-color: #e3ffff;" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <VBox layoutX="401.0" layoutY="148.0" prefHeight="66.0" prefWidth="191.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="100.0" text="Password" textFill="#373644">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPassword" prefHeight="36.0" prefWidth="289.0" promptText="Password" style="-fx-background-color: #e3ffff;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <JFXButton fx:id="btnClear" layoutX="610.0" layoutY="166.0" onAction="#btnClearOnAction" prefHeight="36.0" prefWidth="127.0" style="-fx-background-color: #49D1D1;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <TableView fx:id="tblEmployee" layoutX="31.0" layoutY="376.0" prefHeight="258.0" prefWidth="758.0">
        <columns>
          <TableColumn fx:id="colEmployeeId" prefWidth="88.00000190734863" text="Employee Id" />
          <TableColumn fx:id="colTitlt" prefWidth="81.59996795654297" text="Title" />
            <TableColumn fx:id="colName" prefWidth="134.4000244140625" text="Name" />
            <TableColumn fx:id="colPosition" prefWidth="131.20001220703125" text="Position" />
            <TableColumn fx:id="colAddress" prefWidth="199.19998168945312" text="Address" />
            <TableColumn fx:id="colDateOfBirth" prefWidth="128.800048828125" text="Date of brith" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
