<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="526.0" prefWidth="790.0" style="-fx-background-color: #49D1D1;" styleClass="sideAnchorPane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginFormController">
   <children>
      <AnchorPane id="sideAnchorPane" fx:id="sideAnchorPane" layoutX="395.0" prefHeight="526.0" prefWidth="397.0" style="-fx-border-radius: 20px; -fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="79.0" fitWidth="122.0" layoutX="262.0" layoutY="14.0">
               <image>
                  <Image url="@../img/img_7.png" />
               </image>
            </ImageView>
            <Label layoutX="48.0" layoutY="98.0" prefHeight="36.0" prefWidth="111.0" style="-fx-font-style: #FFFFFF;" text="Hello!" textAlignment="CENTER" textFill="#373644">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="lblGreeting" layoutX="48.0" layoutY="125.0" prefHeight="36.0" prefWidth="279.0" style="-fx-font-style: #FFFFFF;" text="Good Morning" textAlignment="CENTER" textFill="#49d1d1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="191.0" prefHeight="36.0" prefWidth="69.0" style="-fx-font-style: #FFFFFF;" text="Login" textAlignment="CENTER" textFill="#49d1d1">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="191.0" prefHeight="36.0" prefWidth="169.0" style="-fx-font-style: #FFFFFF;" text="Your Account" textAlignment="CENTER" textFill="#373644">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnSubmit" layoutX="89.0" layoutY="428.0" onAction="#btnSubmitOnAction" prefHeight="54.0" prefWidth="220.0" style="-fx-background-color: #49D1D1; -fx-background-radius: 20px;" text="SUBMIT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <VBox layoutX="60.0" layoutY="248.0" prefHeight="147.0" prefWidth="279.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="147.0" style="-fx-font-style: #FFFFFF;" text="Employee Id" textAlignment="CENTER" textFill="#373644">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtEmployeeId" prefHeight="80.0" prefWidth="256.0" promptText="Enter your Employee ID" style="-fx-background-color: #e3ffff; -fx-background-radius: 10px;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="10.0" prefWidth="62.0" style="-fx-font-style: #FFFFFF;" text="Password" textAlignment="CENTER" textFill="#373644">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="10.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="txtPassword" prefHeight="80.0" prefWidth="279.0" promptText="Enter your Passowrd" style="-fx-background-color: #e3ffff; -fx-background-radius: 10px;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </PasswordField>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label layoutX="58.0" layoutY="135.0" prefHeight="36.0" prefWidth="159.0" style="-fx-font-style: #FFFFFF;" text="Good Morning" textAlignment="CENTER" textFill="#49d1d1">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="195.0" prefHeight="36.0" prefWidth="62.0" style="-fx-font-style: #FFFFFF;" text="Login" textAlignment="CENTER" textFill="#49d1d1">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="189.0" prefHeight="100.0" prefWidth="315.0" style="-fx-font-style: #FFFFFF;" text="Welcome" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="68.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="269.0" prefHeight="26.0" prefWidth="197.0" style="-fx-font-style: #FFFFFF;" text="Sign in To your Account" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="470.0" prefHeight="26.0" prefWidth="134.0" style="-fx-font-style: #FFFFFF;" text="www.fashion.com" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
