<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="718.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderFormController">
   <children>
      <Label layoutX="27.0" layoutY="22.0" prefHeight="66.0" prefWidth="236.0" text="Place Order" textFill="#373644">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="29.0" layoutY="105.0" prefHeight="49.0" prefWidth="329.0" text="27/08/2025" textFill="#373644">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="105.0" prefHeight="50.0" prefWidth="154.0" text="Order ID :" textFill="#373644">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderID" layoutX="705.0" layoutY="105.0" prefHeight="50.0" prefWidth="86.0" text="B001" textFill="#373644">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbProductID" layoutX="27.0" layoutY="210.0" prefHeight="36.0" prefWidth="167.0" />
      <Label layoutX="27.0" layoutY="189.0" prefHeight="19.0" prefWidth="73.0" text="Product ID" textFill="#373644">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="189.0" prefHeight="19.0" prefWidth="86.0" text="Product Name" textFill="#373644">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTreeTableView fx:id="tblAddToCard" currentItemsCount="4" layoutX="27.0" layoutY="341.0" prefHeight="286.0" prefWidth="766.0" />
      <Label layoutX="33.0" layoutY="651.0" prefHeight="36.0" prefWidth="134.0" text="Net Total :">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="171.0" layoutY="652.0" prefHeight="28.0" prefWidth="86.0" text="000.00">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddtoCard" layoutX="640.0" layoutY="644.0" onAction="#btnAddtoCardOnAction" prefHeight="50.0" prefWidth="154.0" style="-fx-background-color: #49D1D1;" text="Add to Card" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnPlaceOrder" layoutX="584.0" layoutY="30.0" prefHeight="50.0" prefWidth="208.0" style="-fx-background-color: #49D1D1;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="500.0" layoutY="189.0" prefHeight="19.0" prefWidth="86.0" text="Category" textFill="#373644">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtProductName" layoutX="241.0" layoutY="210.0" prefHeight="36.0" prefWidth="208.0" />
      <JFXTextField fx:id="txtCategory" layoutX="493.0" layoutY="210.0" prefHeight="36.0" prefWidth="267.0" />
      <Label layoutX="27.0" layoutY="262.0" prefHeight="19.0" prefWidth="73.0" text="Price" textFill="#373644">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPrice" layoutX="27.0" layoutY="281.0" prefHeight="36.0" prefWidth="208.0" />
      <Label layoutX="255.0" layoutY="262.0" prefHeight="19.0" prefWidth="73.0" text="Qty" textFill="#373644">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQty" layoutX="255.0" layoutY="281.0" prefHeight="36.0" prefWidth="208.0" />
      <JFXButton fx:id="btnClear" layoutX="643.0" layoutY="282.0" onAction="#btnClearOnAction" prefHeight="43.0" prefWidth="148.0" style="-fx-background-color: #49D1D1;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="479.0" layoutY="262.0" prefHeight="19.0" prefWidth="73.0" text="Discount" textFill="#373644">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtDiscount" layoutX="479.0" layoutY="282.0" prefHeight="36.0" prefWidth="154.0" />
   </children>
</AnchorPane>
