<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="718.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierFormController">
   <children>
      <Label layoutX="27.0" layoutY="19.0" prefHeight="66.0" prefWidth="236.0" text="Supplier" textFill="#373644">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="29.0" layoutY="102.0" prefHeight="49.0" prefWidth="329.0" text="27/08/2025" textFill="#373644">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbProductID" layoutX="27.0" layoutY="201.0" prefHeight="42.0" prefWidth="167.0" />
      <Label layoutX="27.0" layoutY="186.0" prefHeight="19.0" prefWidth="73.0" text="Supplier ID" textFill="#373644">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="186.0" prefHeight="19.0" prefWidth="86.0" text="Name" textFill="#373644">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTreeTableView fx:id="tblInventory" currentItemsCount="4" layoutX="27.0" layoutY="354.0" prefHeight="286.0" prefWidth="766.0" />
      <JFXButton fx:id="btnDelete" layoutX="665.0" layoutY="27.0" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="500.0" layoutY="186.0" prefHeight="19.0" prefWidth="86.0" text="Category" textFill="#373644">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtProductName" layoutX="241.0" layoutY="207.0" prefHeight="36.0" prefWidth="208.0" />
      <JFXTextField fx:id="txtCategory" layoutX="500.0" layoutY="207.0" prefHeight="36.0" prefWidth="292.0" />
      <Label layoutX="27.0" layoutY="259.0" prefHeight="19.0" prefWidth="73.0" text="Adderss" textFill="#373644">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPrice" layoutX="27.0" layoutY="278.0" prefHeight="36.0" prefWidth="208.0" />
      <Label layoutX="255.0" layoutY="259.0" prefHeight="19.0" prefWidth="86.0" text="DOB" textFill="#373644">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQty" layoutX="255.0" layoutY="278.0" prefHeight="36.0" prefWidth="208.0" />
      <JFXButton fx:id="btnClear" layoutX="643.0" layoutY="279.0" prefHeight="43.0" prefWidth="148.0" style="-fx-background-color: #49D1D1;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="479.0" layoutY="259.0" prefHeight="19.0" prefWidth="73.0" text="Discount" textFill="#373644">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtDiscount" layoutX="479.0" layoutY="279.0" prefHeight="36.0" prefWidth="154.0" />
      <JFXButton fx:id="btnAdd" layoutX="390.0" layoutY="27.0" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #49D1D1;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="529.0" layoutY="27.0" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #49D1D1;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXTextField layoutX="568.0" layoutY="109.0" prefHeight="36.0" prefWidth="222.0" promptText="Search">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="527.0" layoutY="111.0">
         <image>
            <Image url="@../img/img_5.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnReload" layoutX="279.0" layoutY="653.0" prefHeight="50.0" prefWidth="222.0" style="-fx-background-color: #49D1D1;" text="Reload" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
